Confirmed Cases
None ---> #d1dbdd 
1 - 9 ---> #ffffcb
10 - 39 ---> #ffeea0
40 - 99 ---> #ffd976
100 - 249 ---> #fdb24c
250 - 499 ---> #fd8c3c
500 - 799 ---> #fc4e2b
800 - 1000 ---> #e21a1c
>= 1000 ---> #810027


Version 2 (the Blues)
None ---> # d1dbdd
1 - 9 ---> #d2cbff
10 - 39 ---> #a9a0ff
40 - 99 ---> #8976ff
100 - 249 ---> #654cfd
250 - 499 ---> #723cfd
500 - 799 ---> #662bfc
800 - 1000 ---> #6f1ae2
>= 1000 ---> #340081

Recovery
None ---> #e7e5e5
1 - 19 ---> #d9f0a2
20 - 99 ---> #a6d489
100 - 499 ---> #6fc571
>= 500 Recoveries ---> #36a855

Death
None ---> #
1 - 9  ---> #f0dfa2
10 - 19 ---> #decc8f
20 - 29 ---> #c6b878
>= 30 Deaths ---> #ab9140